# AAR2Jar

./: README.MD  clean.py  creatJar.py  dependSave.txt  jar_name.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/TOOL/aar2jartool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TOOL/aar2jartool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: build.gradle
